
@import '../../../../common/theme.module.less';
@import '../../../../common/index.less';

@spin-cls: ~"@{prefix}-spin";

.@{spin-cls} {
  position: relative;

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    .no-select;
  }

  .@{spin-cls}-loading {
    color: @primary-6;
  }

  .@{spin-cls}-tip {
    padding: 0;
    margin: 0;
    color: @primary-6;
    font-size: 12px;
    font-weight: 400;
  }
  
// 加载
.bp-icon-loading {
    display: inline-block;
    line-height: 1;
    animation: rotating 1s linear infinite;
    -webkit-animation: rotating 1s linear infinite;
  }
  
  @keyframes rotating {
    from {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(365deg);
    }
  }
}
